# when using with Qt Creator, add the following attach commands:
# > arm monitor reset
# > load

# configure ST-Link/V2 SWD to target an STM32F7xx CPU
source [find interface/stlink-v2.cfg]
transport select hla_swd
source [find target/stm32f7x.cfg]

# configure the target to use ChibiOS/RT RTOS debugging
$_TARGETNAME configure -rtos ChibiOS

